# AI Service Configuration
# Get your key from https://platform.openai.com/
OPENAI_API_KEY=VzX4fSXR_T8ThJkyFfREENkG_Ean3cqVDkXe-Glat0WBHBENWAp9KtV0I8HgEI3AnLYsA
OPENAI_MODEL_NAME=gpt-4o

# OR Azure OpenAI
# AZURE_OPENAI_API_KEY=...
# AZURE_OPENAI_ENDPOINT=...
# AZURE_OPENAI_DEPLOYMENT_NAME=...
